#Para cambiar el puerto
#server.port=9090
#Thymeleaf hace cache al lanzar al navegador, es recomendable en desarrollo
#tenerlo en falso para poder visualizar los cambios
spring.thymeleaf.cache=false
#Llave valor
index.saludo="Saludos desde aplication.properties"
#Conexión a la base de datos de Mysql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Para mostrar el sql que se está ejecutando
spring.jpa.properties.hibernate.format_sql=true
#Visualizar parámetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.decriptor.sql.BasicBinder=TRACE
